# CarRentalService

./: .gitignore  General.suml  car-rental-service.uml  car-rental-service.umlcd  cars.suml  pom.xml
android-client/: .classpath  local.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/res/diagrams/: AdminClassDiagram.ucls  carsClassDiagram.ucls  clientsClassDiagram.ucls  contractsClassDiagram.ucls  usersClassDiagram.ucls
android-client/app/src/main/res/drawable/: ic_addcompany.xml  ic_car_multiple.xml  ic_check.xml  ic_contract.xml  ic_delete_profile.xml  ic_find.xml  ic_group.xml  ic_info.xml  ic_person_done.xml  ic_plus.xml  ic_rentacar_89116.xml  ic_show_all_foreground.xml  ic_update_profile.xml
android-client/app/src/main/res/layout/: activity_administrator.xml  activity_available_cars.xml  (+24 more)
android-client/gradle/wrapper/: gradle-wrapper.properties
data-model/: pom.xml
data-model/src/main/java/: DataModel.ucls
data-model/src/main/java/bg/tu/varna/si/model/: Car.java  CarCategory.java  CarList.java  CarStatus.java  CarType.java  Client.java  ClientList.java  Company.java  CompanyList.java  Contract.java  ContractList.java  Role.java  Status.java  User.java  UserList.java  UserRequest.java
data-model/src/main/java/bg/tu/varna/si/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/diagrams/: ApiClassDiagram.ucls  adminControler.ucls  authModel.ucls
(+103 files in other folders)
