<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/client_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="First name" />
    <EditText
        android:id="@+id/client_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Last name"/>

    <EditText
        android:id="@+id/client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/client_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:hint="Phone"/>
    <EditText
        android:id="@+id/client_drivers_licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Driver's licence"
        />
    <TextView
        android:id="@+id/client_rating_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Client's raiting: "
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/client_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/client_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_client_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="6dp"
        android:src="@drawable/ic_check" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_client_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_cancel_black_24dp" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>