<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.tu_varna.si.rentacarapp.LogIn"
    android:orientation="vertical"
    android:padding="16dp"

    >

    <ImageView
        android:id="@+id/imageViewCover1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
         />
    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login" />


</androidx.appcompat.widget.LinearLayoutCompat>