<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contract_operator_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Operator"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Car: " />

            <EditText
                android:id="@+id/contract_car_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Client: " />

            <EditText
                android:id="@+id/contract_client_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/start_date_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="Start date"
                android:inputType="date"/>

            <EditText
                android:id="@+id/start_report_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Report on start "
                />

            <EditText
                android:id="@+id/end_date_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="End day"
                android:inputType="date"/>

            <EditText
                android:id="@+id/end_status_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="End day status"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/check_contract_outsideDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car body damages" />
                <CheckBox
                    android:id="@+id/check_contract_insideDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interior damage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">



                <CheckBox
                    android:id="@+id/check_contract_engineDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engene damage" />

                <CheckBox
                    android:id="@+id/check_contract_TransmissionDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission damage"/>


            </LinearLayout>
            <EditText
                android:id="@+id/final_price_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal"
                android:text="Contract price" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_contract_check_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="6dp"
                android:src="@drawable/ic_check"></com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_contract_finish_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="6dp"
                android:src="@drawable/ic_show_all_foreground"
                app:fabSize="normal"
                app:maxImageSize="35dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_contract_back_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="6dp"
                android:src="@drawable/ic_cancel_black_24dp"
                app:maxImageSize="30dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
