<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/view_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Client"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_client_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_client_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Rating"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_telephone"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_client_name"
            android:layout_alignEnd="@+id/view_client_rating"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-290dp"
            android:text="Phone"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>